string_to_integer = int('550')
integer_to_string = str(382)
# string_to_integer = int('550.3') # here will be error
string_to_float = float('550.3')
integer_to_float = float(236)
float_to_integer = int(45.8)
# string_to_float = float('123ab') # here will be error
boolean_to_integer_1 = int(True)
boolean_to_integer_2 = int(False)
integer_to_boolean_1 = bool(12)
integer_to_boolean_2 = bool(0)
float_to_boolean = bool(-4.5)
boolean_to_string = str(True)

print(string_to_integer, type(string_to_integer))
print(integer_to_string, type(integer_to_string))
print(string_to_float, type(string_to_float))
print(integer_to_float, type(integer_to_float))
print(float_to_integer, type(float_to_integer))
print(boolean_to_integer_1, type(boolean_to_integer_1))
print(boolean_to_integer_2, type(boolean_to_integer_2))
print(integer_to_boolean_1, type(integer_to_boolean_1))
print(integer_to_boolean_2, type(integer_to_boolean_2))
print(float_to_boolean, type(float_to_boolean))
print(boolean_to_string, type(boolean_to_string))
