print('10 + 25.5 =', 10 + 25.5)
print('15 - 250 =', 15 - 250)
print('-1 + 5 =', -1 + 5)
print('12 * 8 =', 12 * 8)
print('2 ** 10 =', 2 ** 10)
print('11 / 4 =', 11 / 4)
print('11 // 4 =', 11 // 4)
print('11 % 4 =', 11 % 4)
