print('10 == 10 ->', 10 == 10)
print('10 == 11 ->', 10 == 11)
print('10 != 10 ->', 10 != 10)
print('10 != 11 ->', 10 != 11)
print('45.5 > 45 ->', 45.5 > 45)
print('45.5 >= 45 ->', 45.5 >= 45)
print('12 < 13 ->', 12 < 13)
print('12 <= 12 ->', 12 <= 12)
