names = [
    'Анатолий',
    'Иван',
    'Юля',
    'Александр',
    'Пилип',
    'Юрий'
]

print('Количество имён:', len(names))
print('Первые пять:', names[0:5])
print('Следующее имя:', names[5])
print('1. Через одно:', names[0:5:2])
print('2. Через одно:', names[:5:2])
print('Развернуть список:', names[::-1])
